{
  "name": "node-red-contrib-yale-alarm",
  "version": "0.1.1",
  "description": "Integration to Yale Alarm System. This (1st) release just does basic get/set but planning to provide richer set in next version",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yale",
    "alarm",
    "smartthings"
  ],
  "author": {
    "name": "Giles Gamon",
    "email": "giles@lsiarchi.consulting"
  },
  "license": "MIT",
  "dependencies": {
    "yalesyncalarm": "^2.0.4",
    "yalealarmsystem": "^2.0.0"
  },
  "node-red": {
    "nodes": {
      "yale-config": "yale-alarm/yale-config.js",
      "yale-getStatus": "yale-alarm/yale-getStatus.js",
      "yale-setStatus": "yale-alarm/yale-setStatus.js"
    }
  }
}
